# Proyecto-SQL-Server-Futbolito

./: Futbolito.sql  ProyectoBD.slnx
ProyectoBD/: CapturaArbitro.Designer.cs  CapturaArbitro.cs  CapturaEquipo.Designer.cs  CapturaEquipo.cs  CapturaEquipo.resx  CapturaGol.Designer.cs  CapturaGol.cs  CapturaJugador.Designer.cs  CapturaJugador.cs  CapturaLugar.Designer.cs  CapturaLugar.cs  CapturaParticipante.Designer.cs  CapturaParticipante.cs  CapturaPartido.Designer.cs  CapturaPartido.cs  CapturaResultado.Designer.cs  CapturaResultado.cs  CapturaTarjeta.Designer.cs  CapturaTarjeta.cs  CapturaTorneos.Designer.cs  CapturaTorneos.cs  ClaseConexion.cs  DetalleEquipo.Designer.cs  DetalleEquipo.cs  DetalleTorneo.Designer.cs  DetalleTorneo.cs  Jornada.Designer.cs  Jornada.cs  ManejadorErroresBD.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs  ProyectoBD.csproj
ProyectoBD/CLASES/: Participante.cs
ProyectoBD/DAO/: ParticipanteDAO.cs
